APP_NAME=taro/webapi_fw
APP_ENV=development    #development/production
DB_DRIVER=mysql
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=webapi
DB_USER=user
DB_PASS=pass

API=users,sessions,zipcodes

LOG=On # On/Off